s3_location=mert-kurttutan-nba-ml-files/python-scripts/run_transform_v2.py

AWS_ACCESS_KEY_ID=${YOUR_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${YOUR_AWS_SECRET_ACCESS_KEY}

YEAR_ARR=2007 2008 2009 2010 2011 2012 2013 2014 2015 2016